spring.application.name=backend

# Base de datos H2 en memoria (no necesitas instalar nada)
spring.datasource.url=jdbc:h2:mem:produccion_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate (auto-crear tablas)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Puerto de la app
server.port=8080
